<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="/assets/cake2.svg" type="image/x-icon">
   <title>Cartão de Aniversário</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
   <style>
      body {
         background: #FDCEE0;
         justify-content: center;
         align-items: center;
         display: flex;
         min-height: 90vh;
         width: 100%;
      }

      .card {
         position: relative;
         width: 250px;
         max-width: 100%;
         height: 350px;
         border-radius: 0px 10px 10px 0px;
         background: #f4f4f4;
         justify-content: center;
         align-items: center;
         display: flex;
         perspective: 100em;
         margin: 25px;
         box-shadow: 30px 40px 40px rgba(0, 0, 0, 0.2);
         cursor: pointer;
         /* Cursor muda para clique */
      }

      .card:hover {
         cursor: pointer;
         /* Cursor muda para clique quando hover */
      }

      .cover {
         position: absolute;
         top: 0px;
         left: 0px;
         width: 100%;
         height: 100%;
         background: white;
         transform-style: preserve-3d;
         transform-origin: left;
         transition: transform 1s;
         border-radius: 0px 10px 10px 0px;
         font-size: 30px;
         font-weight: bold;
      }

      .card.open .cover {
         transform: rotateY(-180deg);

      }

      .coverFront,
      .coverBack {
         position: absolute;
         width: 100%;
         height: 100%;
         justify-content: center;
         align-items: center;
         display: flex;
      }

      .coverFront {
         background: #f4f4f4;
         text-align: center;
         border-radius: 0px 10px 10px 0px;
         color: #333;
      }

      .coverBack {
         background: #ddd;
         border-radius: 10px 0px 0px 10px;
         transform: rotateY(180deg);
         backface-visibility: hidden;
      }

      h1 {
         font-family: 'Birthstone', cursive;
         font-size: 3rem;
         padding: 15px;
         margin: 5px 15px 35px 15px;
         line-height: 0.8;

         
      }

      footer {
         background-color: #333;
         color: #fff;
         font-size: 0.8rem;
         padding: 3px;
         text-align: center;
         width: 100%;
         position: absolute;
         bottom: 0;
         
      }

      a:link,
      a:visited {
         text-decoration: none;
         color: #fff;
      }

      .cake {
         width: 100%;
         position:relative ;
         bottom: 30px;
         
      }

      .top-layer,
      .middle-layer,
      .bottom-layer {
         height: 70px;
         width: 210px;
         background-repeat: repeat;
         background-size: 60px 100px;
         background-position: 28px 0;
         background-image: linear-gradient(transparent 50px,
               #FDCEE0 50px,
               #FDCEE0 60px,
               transparent 60px),
            radial-gradient(circle at 30px 5px, #FAD1DE 30px, #F8A4C0 31px);
         border-radius: 8px 8px 0 0;
         position: relative;
         margin: auto;
      }

      .middle-layer {
         transform: scale(0.85);
         top: 6px;
      }

      .top-layer {
         transform: scale(0.7);
         top: 26px;
      }
      .vela{
         max-width: 25%; 
         height: auto; 
         position: absolute; 
         bottom: 170px;
         margin: auto; 
         left: 0; 
         right: 0;
      }

      
   </style>
   <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js">
   </script>
</head>

<body>

   <div class="card" onclick="if(this.classList.contains('open')){this.classList.remove('open');} else {this.classList.add('open'); confetti();}">
      <div style="padding: 20px;text-align: center;font-size:12px;">
         <h2>Feliz Aniversário!</h2>
         <p> Lorem ipsum </p>
         <img src="https://i.pinimg.com/originals/a9/91/9c/a9919cebd23ce8f21d74c974ac919c2f.jpg" alt="Cake Image" style="max-width: 100%; height: auto;border-radius: 6px;">
      </div>
      <div class="cover">
         <div class="coverFront">
            <div>
               <h1>Feliz Aniversário!</h1>

               <div class="cake">              
                  <img class="vela" src="/assets/numero20.svg" alt="Cake Image">

                  <div class="top-layer"></div>
                  <div class="middle-layer"></div>
                  <div class="bottom-layer"></div>
               </div>
            </div>
         </div>
         <div class="coverBack">
            <!-- aqui você pode colocar mais coisas na contracapa, mas no celular não dá para ver -->
         </div>
      </div>
   </div>

   <footer>
      <a href="https://github.com/lucasdaljovem">Lucas Dal Jovem - 2024</a>
   </footer>
</body>

</html>
